:root{
    --primary-text-color:#757575;
    --primary-white-color:#ffffff;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --second-accent-color:#188CE8;
    --secondary-bg-color:#2F303A;
    --inactive-btn-color:#F5F4FA;
    --team-bg-color:#F5F4FA;
    --footer-link-color:rgba(255, 255, 255, 0.6);
    --logo-blck-part :#000000;
    --outline: rgba(236, 236, 236, 1);
    --outline-projects: rgba(238, 238, 238, 1);
    --features-bg:rgba(245, 244, 250, 1);
    --icon-main-color: #AFB1B8;
    --footer-links-bg:rgba(255, 255, 255, 0.1);
    --what-we-do-overlay:rgba(47, 48, 58, 0.8);
    --projects-overlay:rgba(33, 150, 243, 0.9);
    --backdrop-bg:rgba(0, 0, 0, 0.2);
}

h1,h2,h3,h4,p,ul{
    margin:0;
}

body {
   background-color: var(--primary-white-color);
   color: var(--primary-text-color);
   
   font-family: 'Roboto', sans-serif;
   letter-spacing: 0.03em;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

.list{
    list-style:none;
    padding: 0;
    margin: 0;
}

.btn{
    cursor: pointer;
    border: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container{
    width: 1200px;
    margin:0 auto;
    padding-left: 18px;
    padding-right: 18px;
}
/* Header */
header{
    outline: 1px;
    outline-style: solid;
    outline-color: var(--outline);
}

.container.nav{
    display: flex;
}

.nav{
    display: flex;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    color:var(--logo-blck-part);

    margin-right: 90px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo .first-part{
   color: var(--accent-color);
}

/* Site navigation */

.site-nav .link{
    color: var(--title-text-color);
    text-decoration: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
    color: var(--accent-color);
}
.current::after{
    content: "";
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;;

    position: absolute;
    bottom: -1px;
    left: 0;
}

.site-nav,
.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: flex;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}


/* Contacts */
.contact{
    margin-left: auto;
}

.contact .link{
    color: var(--primary-text-color);
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .link:hover,
.contact .link:focus{
    color: var(--accent-color);
}
.contact .item:not(:last-child){
    margin-right: 50px
}

.envelope,
.smartphone{
    margin-right: 10px;
    fill:currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero */
.hero {
    background-color: var(--secondary-bg-color);
    text-align: center;

    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
        
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title{
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
.hero .btn{
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    display: inline-block;
    margin:0 auto;
    min-width: 215px;
    padding: 10px 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn:hover,
.hero .btn:focus{
    background-color:var(--second-accent-color);
}

/* Features */
.features{
    padding-top: 94px;
}
.features .list{
    display: flex;   
}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.feature{
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;

    margin-bottom: 10px;
}
.item .text{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
    min-width: 270px;
}

.feature-bg{
    background-color: var(--features-bg);
    width: 270px;
    height: 120px;

    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* What we do */
.what-we-do{
    padding-top: 94px;
    padding-bottom: 94px;
}
.what-we-do .list {
    display: flex;
}

.what-we-do .section-title{
    margin-bottom: 50px;
}

.what-we-do .item:not(:last-child){
    margin-right: 30px;
}
.what-we-do .item{
    position: relative;
}

.what-we-do-text{
    position: absolute;
    bottom: 0;
    left: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 70px;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-white-color);

    background-color: var(--what-we-do-overlay);
}

/* Team */
.team{
    background-color: var(--team-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;
}

.team .section-title{
    margin-bottom: 50px;
}

.team .list{
    display: flex;
}

.team .item{
    background-color: var(--primary-white-color);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item:not(:last-child) {
    margin-right: 30px;
}

.name{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    
    margin-top: 30px;
}
.position{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;

    margin-top: 10px;
    margin-bottom: 16px;
}
.social-media{
    margin-bottom: 30px;
    margin-left: 32px;
    margin-right: 32px;
}

.social-media .unit:not(:last-child),
.footer-social-media .unit:not(:last-child){
    margin-right: 10px;
}

.social-media-link{
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;

    color:var(--icon-main-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.footer-social-media .social-media-link:hover,
.social-media-link:focus,
.footer-social-media .social-media-link:focus{
    background-color: var(--accent-color);
}


.social-media-icon,
.icon-client,
.footer-social-media .social-media-icon{
    fill:currentColor;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon{
    fill: var(--primary-white-color);
}

/* Clients */
.regular-clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.regular-clients .section-title{
    margin-bottom: 50px;
}

.clients{
    display: flex;
    justify-content: center;
}

.client:not(:last-child){
    margin-right: 30px;
}

.client .link{
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-main-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;

    color: var(--icon-main-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client .link:hover,
.client .link:focus{
    border-color: var(--accent-color);
}

.icon-client{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client .link:hover .icon-client,
.client .link:focus .icon-client{
    fill: var(--accent-color);
}


/* Footer */
.footer{
    background-color: var(--secondary-bg-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer>.container {
    display: flex;
}

.logo.footer{
    color: var(--primary-white-color);
    
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 0px;
}

.address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}

.address .item:not(:last-child){
    margin-bottom: 9px;
}

.address .street{
    color: var(--primary-white-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link{
    color:var(--footer-link-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .link:focus,
.address .link:hover,
.address .street:focus,
.address .street:hover{
    color: var(--accent-color);
}

.footer-links{
    margin-left: 70px;
}

.footer-text,
.footer-form-lable{
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;

    margin-top: 12px;
    margin-bottom: 20px;
}

.footer-social-media{
    display: flex;
}

.footer-social-media .social-media-link{
    background-color: var(--footer-links-bg);
    color: var(--primary-white-color);
}

.footer-form{
    display: flex;
    margin-left: 93px;

}

.footer-form>.form-field{
    display: flex;
    flex-direction: column;
}

.footer-form-lable {
    display: inline-block;
}

.footer-input {
    background-color: transparent;
    color: var(--primary-white-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    width: 358px;
    height: 50px;

    padding-left: 16px;
}

.btn-subscribe{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 48px;
    margin-left: 12px;

    width: 200px;
    height: 50px;
    
    border: none;
    border-radius: 4px;

    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
}

.icon-send{
    margin-left: 10px;
}

/* Portfolio */
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter.list{
    display: flex;
    justify-content: center;
}

.filter .item:not(:last-child){
    margin-right: 8px;
}

.filter .btn{
    background-color:var(--inactive-btn-color);
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: inherit;

    display: inline-block;
    margin: 0 auto;
    padding: 6px 25px;
    min-width: 73px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .btn:hover,
.filter .btn:focus{
    background-color:var(--accent-color);
    color:var(--primary-white-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects.list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.project{
    flex-basis: calc((100% - 60px) / 3);
}

.project-link {
    display: block;
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .project-overlay{
    opacity: 1;
    transform: translateY(0);
}

.project-vision{
    position: relative;
    overflow: hidden;
}

.project-overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:294px;
    
    background-color: var(--projects-overlay);

    opacity: 0;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-overlay-text{
    position: absolute;
    top: 63px;
    left: 24px;
    width: 322px;
    height: 168px;
    
    font-size: 18px;
    line-height: 1.5;
    color: var(--primary-white-color);
}

.project-bottom{
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--outline-projects);
    
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--outline-projects);

    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--outline-projects);

    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
}

.project-name{
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.8;

    margin-top: 4px;
}

/* Модальное окно */
.backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:var(--backdrop-bg);

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.1);
}

.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    
    min-height:581px ;
    min-width: 528px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal{
    position: absolute;
    top: 8px;
    right: 8px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 30px;
    min-width: 30px;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
}

.form{
    width: 448px;

    margin-top: 12px;
    margin-left: 40px;

}

.form-name{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}

.form-field{
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

.input-name{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color:var(--primary-text-color);

    margin-bottom: 4px;
}
.input{
    height: 40px;
    padding-left: 30px;
}

.icon-name{
    /* сделать по нормальному? */
    position: absolute;
    top:104px;
    left: 52px;
}

.comment{
    padding-top: 12px;
    padding-left: 16px;
}

.checkbox{
    display: block;
}

.policy{
    font-size: 14px;
    line-height: 1.7;

    color: var(--primary-text-color);
}

.modal-submit {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 124px;

    width: 200px;
    height: 50px;

    border: none;
    border-radius: 4px;

    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
}